port=0
interface=wlan0
dhcp-range=10.98.76.43,10.98.76.54,255.255.255.0,2h
dhcp-option=3,10.98.76.5
dhcp-option=option:dns-server,10.98.76.5
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
