#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ipset destroy WL 2>/dev/null || true
ipset destroy WL6 2>/dev/null || true
ipset destroy admin 2>/dev/null || true
ipset destroy admin6 2>/dev/null || true
ipset create WL hash:ip
ipset create WL6 hash:ip family inet6
ipset create admin hash:ip
ipset create admin6 hash:ip family inet6

iptables-restore < /home/fap/src/forward.txt
ip6tables-restore < /home/fap/src/forward6.txt

cp /home/fap/src/unbound_start /etc/unbound/unbound.conf.d/whitelist.conf

# python3 /home/fap/fap.py -w

/home/fap/src/ovs.sh
printf "IP: $_IP"

IP=$(ip -4 addr show br0 | awk '/inet /{print $2}' | cut -d/ -f1)
if [ -n "$IP" ]; then
  echo $IP
  ipset add admin $IP
fi

IPV6=$(ip -6 addr show br0 | awk '/inet6 /{print $2}' | cut -d/ -f1 | grep -v ^fe80)
if [ -n "$IPV6" ]; then
  echo $IPV6
  ipset add admin6 $IPV6
fi

exit 0